/* Global QSS Stylesheet untuk Workflow Pencairan Dana */

/* Main Window */
QMainWindow {
    background-color: #f5f6fa;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #2c3e50;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 13px;
}

QLabel#titleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#subtitleLabel {
    font-size: 14px;
    font-weight: bold;
    color: #34495e;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #2c3e50;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #3498db;
    background-color: #f0f8ff;
}

/* Combo Box */
QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #2c3e50;
    font-size: 13px;
}

QComboBox:focus {
    border: 2px solid #3498db;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url();
    color: #3498db;
}

/* Spin Box */
QSpinBox,
QDoubleSpinBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #2c3e50;
    font-size: 13px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #3498db;
}

/* Date Edit */
QDateEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #2c3e50;
    font-size: 13px;
}

QDateEdit:focus {
    border: 2px solid #3498db;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f6dad;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* Button Variants */
QPushButton#btnSuccess {
    background-color: #27ae60;
}

QPushButton#btnSuccess:hover {
    background-color: #229954;
}

QPushButton#btnSuccess:pressed {
    background-color: #1e8449;
}

QPushButton#btnWarning {
    background-color: #f39c12;
}

QPushButton#btnWarning:hover {
    background-color: #d68910;
}

QPushButton#btnWarning:pressed {
    background-color: #ba4a00;
}

QPushButton#btnDanger {
    background-color: #e74c3c;
}

QPushButton#btnDanger:hover {
    background-color: #c0392b;
}

QPushButton#btnDanger:pressed {
    background-color: #a93226;
}

QPushButton#btnSecondary {
    background-color: #95a5a6;
}

QPushButton#btnSecondary:hover {
    background-color: #7f8c8d;
}

QPushButton#btnSecondary:pressed {
    background-color: #6c7a7d;
}

/* Group Box */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-color: white;
    font-weight: 500;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #2c3e50;
    font-weight: 600;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    gridline-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
}

QTableWidget::item:selected {
    background-color: #d4e6f1;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: none;
    font-weight: 600;
    font-size: 12px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px 20px;
    margin-right: 2px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: white;
    color: #3498db;
    border-bottom: 3px solid #3498db;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #2c3e50;
    font-size: 13px;
}

QTextEdit:focus {
    border: 2px solid #3498db;
}

/* Scroll Area */
QScrollArea {
    border: 1px solid #bdc3c7;
    background-color: white;
}

QScrollBar:vertical {
    background-color: #f5f6fa;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f6fa;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ecf0f1;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #3498db;
}

/* Frame */
QFrame {
    background-color: white;
    border: 1px solid #ecf0f1;
}

/* CheckBox */
QCheckBox {
    color: #2c3e50;
    font-size: 13px;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #bdc3c7;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border: 1px solid #3498db;
    image: url();
}

/* Status Colors */
.status-draft {
    color: #95a5a6;
}

.status-aktif {
    color: #27ae60;
}

.status-selesai {
    color: #27ae60;
}

.status-batal {
    color: #e74c3c;
}

/* Mekanisme Colors */
.up-color {
    color: #27ae60;
}

.tup-color {
    color: #f39c12;
}

.ls-color {
    color: #3498db;
}
